# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

workspace_limit	        = 10
# focus_mode		= default
# focus_close		= previous
# focus_close_wrap	= 1
# focus_default		= last
# spawn_position	= next

# Window Decoration
# border_width		= 1
color_focus		= rgb:10/60/60
# color_focus_maximized	= yellow
color_unfocus		= rgb:20/20/20
# color_unfocus_maximized	= rgb:88/88/00
# region_padding	= 0
# tile_gap		= 0

# Bar Settings
# bar_enabled		= 1
# bar_border_width	= 1
bar_border[1]		= rgb:10/30/30
bar_color[1]		= rgb:20/20/20
# bar_border_unfocus[1]	= rgb:00/40/40
bar_font_color[1]	= rgb:c0/c0/c0
bar_font		= -*-terminus-medium-r-normal-*-18-*-*-*-*-*-*-*
bar_action		= statusline
# bar_justify		= left
bar_format		= +I +S +2<%a %b %d %Y %R +2<+A
bar_at_bottom		= 1
# stack_enabled		= 1
clock_enabled		= 1
clock_format		= %a %b %d %R %Z %Y
iconic_enabled	        = 1
# window_class_enabled	= 0
# window_instance_enabled	= 0
# window_name_enabled	= 0
# verbose_layout		= 1
# urgent_enabled		= 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
dialog_ratio		= 0.6

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# Validated default programs:
# program[lock]		= xlock
program[term]		= urxvt
program[menu]		= dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf rgb:f0/f0/f0

# set Mod4+c to copy: xsel | xclip -in
# set Mod4+v to paste: xclip -out | xvkbd -xsendevent -file - >/dev/null
program[kbd_copy]       = sh -c 'xsel | xclip -in'
program[kbd_paste]      = sh -c 'xclip -out | xvkbd -xsendevent -file - >/dev/null'

# Optional default programs that will only be validated if you override:
program[screenshot_all]	= screenshot.sh full	# optional
program[screenshot_wind]	= screenshot.sh window	# optional
# program[initscr]	= initscreen.sh			# optional

# Reset the keyboard mappings
keyboard_mapping        = ~/.spectrwm.keys

# QUIRKS - figure out class / name with xprop
# Default quirks, remove with: quirk[class:name] = NONE
quirk[MPlayer]                          = FLOAT + FULLSCREEN + FOCUSPREV
quirk[Gimp:gimp]			= FLOAT + ANYWHERE
quirk[inkscape]			        = FLOAT + ANYWHERE
quirk[Qiv:qiv]				= FLOAT + FULLSCREEN
quirk[lupe:lupe]			= FLOAT
quirk[Firefox-bin:firefox-bin]		= TRANSSZ
quirk[Firefox:Dialog]			= FLOAT
quirk[xwrits:xwrits]		        = FLOAT + ANYWHERE + TRANSSZ + NOFOCUSONMAP
quirk[xev:xev]			        = FLOAT

# Android is quirky
quirk[Android SDK Manager]              = FLOAT + ANYWHERE
